<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Bio</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<p>Ecohen4 is the github handle for Elliot Cohen. You can reach him at <a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#101;&#x6c;&#108;&#105;&#111;&#116;&#46;&#99;&#x6f;&#x68;&#x65;&#110;&#x40;&#99;&#111;&#108;&#117;&#x6d;&#98;&#105;&#x61;&#46;&#101;&#x64;&#117;">&#x65;&#108;&#108;&#105;&#111;&#x74;&#46;&#x63;&#x6f;&#x68;&#x65;&#x6e;&#x40;&#x63;&#111;&#x6c;&#117;&#x6d;&#98;&#105;&#x61;&#46;&#101;&#100;&#117;</a>.</p>

<h2>Bio</h2>

<p>Elliot Cohen earned his Ph.D. in Civil Engineering from the Sustainable Urban Infrastructure program at the University of Colorado-Denver. His work combines theory and practice from mechanical engineering, civil engineering, industrial ecology, sustainable energy systems and statistics to explore the dynamic relationship between energy and water, and its implications for future energy development.</p>

<p>Elliot has contributed research to the World Bank, the U.S. Department of Energy (DOE), the National Renewable Energy Laboratory (NREL), the Presidential Climate Action Project (PCAP) and the Intergovernmental Panel on Climate Change (IPCC). Elliot is a former Fulbright Scholar, National Science Foundation IGERT Fellow and currently, a Postdoctoral Fellow at the Earth Institute of Columbia University.</p>

<p>At the Earth Institute, Elliot works with the Sustainable Engineering Lab to tackle grid-scale renewable energy integration and improve environmental performance of large-scale engineered infrastructures.</p>

<h2>Current Projects</h2>

<p>Currently, Elliot serves as team lead or principal investigator for the following projects and research initiatives:</p>

<p><a href="http://ecohen4.github.io/Energy/Global_Trends_v4.html">Global Trends in Urban Energy Use</a><br/>
Collaborative initiative addressing peak-load management in 40 global cities. Partnering with 18+ electric utilities serving major emerging-market cities (including several of the world's largest) to facilitate data-collection and dissemination of key findings. Prepared in coordination with Prof. Vijay Modi, Henri Torbey, Michael Piccirelli and Yu-Tian at Columbia University.</p>

<p><a href="http://ecohen4.github.io/ECREEE/">Wind Resource Characterization</a><br/>
Training material for a workshop on Data Analytics for Energy Professionals in West Africa, a Joint program of the ECOWAS Center for Energy Efficiency and Renewable Energy (ECREEE) and the United Nations Industrial Development Organization (UNIDO).</p>

<p><a href="http://ecohen4.github.io/Cohen-McCreight/weatheR.html">Weather Data Pipeline for R</a><br/>
R library developed with Michael Piccirilli (Stanford) and James McCreight (NCAR).</p>

<p><a href="http://sel.columbia.edu/delhi-energy-project/">Spatial Analysis of Energy Access, Consumption and Reliability in the Capital of India</a><br/>
Research initiative of the Sustainable Engineering Lab at Columbia University. Prepared with Sou Min Sonia Lee, a former masters thesis advisee.</p>

<p><a href="http://denistanwh.github.io/">A Data-driven Approach to Identify Peer-cities for Sharing of Best Practices in Energy Management</a>
Research initiative of the Sustainable Engineering Lab at Columbia University. Prepared with Yiqian Jin, Denis Tan, and Jing Ye, former students.</p>

<p><a href="http://onlinelibrary.wiley.com/doi/10.1111/jiec.12086/abstract">The Water Footprint of Urban Energy Systems</a><br/>
Research initiative with Anu Ramaswami at the University of Minnesota.</p>

<p><a href="http://gradworks.umi.com/36/21/3621820.html">The Effect of Climate on Grid-Scale Electricity Supply Reliability (see Ch. 6)</a><br/>
Research initiative building on my Ph.D. dissertation. With Anu Ramaswami (University of Minnesota) and Balaji Rajagopalan (University of Colorado).</p>

<h2>Teaching</h2>

<p>Elliot teaches data visualization for the graduate program in Quantitative Methods in the Social Sciences (QMSS) at the Institute for Social and Economic Research and Policy (ISERP) at Columbia University.</p>

<p>His course offers a rigorous introduction to data visualization from theory to implementation. Drawing on a combination of lectures, readings, discussions and coding, students translate the timeless concepts of Minard, Playfair, Tufte and Wilkinson to new and diverse fields of study. Students receive a coding crash-course in <code>R</code>, <code>JavaScript</code>, <code>CSS</code>, <code>HTML</code> and <code>D3</code>. The goal is not to become computer scientists, but to build the requisite foundation for modern implementation of the grammar of graphics.</p>

<p>In August 2014, Elliot co-taught a workshop on data analytics for energy professionals in West Africa. The workshop was jointly funded by the ECOWAS Center for Energy Efficiency and Renewable Energy (ECREEE) and the United Nations Industrial Development Organization (UNIDO).</p>

<p>Beyond science and engineering, Elliot has unique training in pedagogy as an outdoor educator -- teaching leadership, environmental conservation, technical outdoors skills, regional flora/fauna and history in rugged wilderness classrooms.</p>

<h2>Previous Work</h2>

<p>Here are links to several large, collaborative projects Elliot has contributed to in former positions at the World Bank, the National Renewable Energy Lab and the Presidential Climate Action Project.</p>

<p><a href="https://openknowledge.worldbank.org/handle/10986/2312">World Bank Cities and Climate Change: Responding to an Urgent Agenda</a></p>

<p><a href="http://www.nrel.gov/analysis/sustain_lcah.html">National Renewable Energy Laboratory Life Cycle Assessment Harmonization Project</a></p>

<p><a href="http://srren.ipcc-wg3.de/report/IPCC_SRREN_Ch03.pdf">IPCC Special Report on Renewable Energy Sources and Climate Change Mitigation</a></p>

<p><a href="http://www.climateactionproject.com/docs/PCAP_Report_2012.pdf">Presidential Climate Action Project Addressing Climate Change Under Executive Authority</a></p>
</body>
</html>