<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>STATEMENT OF RESEARCH & TEACHING</title>

</head>
<body>
<h2>STATEMENT OF RESEARCH &amp; TEACHING</h2>

<p>Elliot Cohen | <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#58;&#101;&#108;&#108;&#105;&#111;&#116;&#46;&#99;&#x6f;&#104;&#101;&#x6e;&#64;&#x63;&#111;&#x6c;&#x75;&#x6d;&#98;&#105;&#97;&#x2e;&#x65;&#100;&#x75;">&#x65;&#x6c;&#x6c;&#105;&#x6f;&#x74;&#x2e;&#x63;&#x6f;&#x68;&#x65;&#x6e;&#64;&#x63;&#111;&#108;&#117;&#x6d;&#98;&#x69;&#x61;&#46;&#x65;&#100;&#117;</a> | <a href="https://github.com/Ecohen4">github</a> | <a href="http://www.earth.columbia.edu/articles/view/58">Earth Institute</a> | <a href="http://sel.columbia.edu/about/">SEL</a> | <a href="http://qmss.columbia.edu/faculty-and-staff/">QMSS</a></p>

<h3>Research</h3>

<p>The best descriptor for my area of expertise is Sustainable Energy Systems. It is truly interdisciplinary -- part mechanical engineering, part environmental engineering, part sustainability science, part data analysis and part statistics. My research calls upon:</p>

<ul>
<li>A solid foundation in <strong>mechanical engineering</strong> (B.S. 2009, University of Maryland)</li>
<li>Interdisciplinary training in <strong>sustainable urban infrastructure</strong> (M.S. 2011, University of Colorado Denver)</li>
<li>Fluency with quantitative methods in <strong>environmental engineering</strong> (Ph.D. 2014, U. Colorado Denver)</li>
<li>Extensive <strong>fieldwork</strong> experience (Fulbright Scholar to India, 2013)</li>
<li>Research design and P.I. experience in <strong>sustainable energy systems</strong> (Postdoc, 2014-Present, Columbia U.)</li>
</ul>


<p>In terms of impact, my research extends beyond peer-reviewed journals and onto the desks of policy-makers. Notably, I have contributed research and analysis to:</p>

<ul>
<li>World Bank <a href="https://openknowledge.worldbank.org/handle/10986/2312">Cities and Climate Change: Responding to an Urgent Agenda</a></li>
<li>National Renewable Energy Laboratory <a href="http://onlinelibrary.wiley.com/store/10.1111/j.1530-9290.2012.00474.x/asset/j.1530-9290.2012.00474.x.pdf?v=1&amp;t=i4g0ctd7&amp;s=3f642884c2f19f5fe640f41220f1296f2c777366">Life Cycle Assessment Harmonization Project</a></li>
<li>IPCC <a href="http://srren.ipcc-wg3.de/report/IPCC_SRREN_Ch03.pdf">Special Report on Renewable Energy Sources and Climate Change Mitigation</a></li>
<li>Presidential Climate Action Project <a href="http://www.climateactionproject.com/docs/PCAP_Report_2012.pdf">Report on Addressing Climate Change Under Executive Authority</a></li>
</ul>


<p>Continuing this tradition of policy-relevant and impactful externally-funded research, I am currently working with the United Nations Industrial Development Organization (UNIDO) to train energy professionals in West Africa in data analytics and grid-integration of renewable energy.</p>

<p>I am currently lead author, principle investigator or project-lead for six research initiatives:</p>

<ul>
<li><a href="http://ecohen4.github.io/Delhi/">Disparities in Energy Access in Emerging Megacities</a> with Sou Min Sonia Lee (Columbia)</li>
<li><a href="http://ecohen4.github.io/Energy/Global_Trends_v4.html">Global Trends in Urban Energy Use</a> with Vijay Modi, Henri Torbey, Michael Piccirelli and Yu-Tian (Columbia)</li>
<li><a href="https://github.com/Ecohen4/Energy">Temporal Downscaling of Global Energy Demand Forecasts</a> with Vijay Modi, Henri Torbey and Yu-Tian (Columbia)</li>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1111/jiec.12086/abstract">The Water Footprint of Urban Energy Systems</a> with Anu Ramaswami (Minnesota)</li>
<li><a href="http://gradworks.umi.com/36/21/3621820.html">The Effect of Climate on Grid-Scale Electricity Supply Reliability (Ch. 6)</a> with Anu Ramaswami and Balaji Rajagopalan (Minnesota; Colorado Boulder)</li>
<li><a href="http://ecohen4.github.io/Cohen-McCreight/weatheR.html">Weather Data Pipeline for R</a> with Michael Piccirilli (Columbia)</li>
</ul>


<p>Given the two-page limit, I will describe just one of five current projects. Links are provided (above) for further details.</p>

<h4>Global Trends in Urban Energy Use</h4>

<p>Many of the world's largest and fastest-growing cities--from Karachi to Delhi, Dhaka, Jakarta, Bangkok, Lagos and Kinshasa--are located in South Asia and Sub-Saharan Africa with tropical to sub-tropical climates unlike those of most OECD-member cities in the global North. As the tropics/sub-tropics become increasingly urban, industrial and affluent, it is important to consider how energy demand--particularly for thermal comfort--will evolve differently in these places than it has historically across the OECD.</p>

<p>To illustrate the potential for vast differences in energy demand for thermal comfort between cities in the global North and cities in the Tropics/Sub-Tropics, consider Delhi, India. Delhi with its massive population and very hot climate is an outlier compared to most OECD cities but typical of South Asia: Peak summer temperatures routinely exceed 40 deg C. (104 F.), and intense heatwaves can approach 50 deg C. (122 F.). Given the huge temperature differential between outdoor (say 104 F.) and desired indoor air temperature (say 72 F), and the thermodynamic fact that energy for cooling scales linearly with the temperature differential, cooling a building in Delhi requires twice as much energy as cooling a building in New York where the summer outdoor-indoor temperature differential is typically half that.</p>

<p>In addition to higher temperatures, the summer season is also much longer: in the past year, Delhi had over six times as many cooling-degree days as New York City (again assuming a desired indoor air temperature of 72 deg F). Compounded by leaky building envelopes in developing world cities (designed for natural ventilation, not air conditioning), intense heat-island effects (typically less green space), and massive population growth, peak electricity demand in cities throughout the developing world could one day surpass that of their neighbors to the north--not just in aggregate terms because of their population, but also <em>per-capita</em> due to climate, building design and thermodynamics.</p>

<p>This has important implications not only for regional grid planning and supply reliability, but also the global transition to renewable energy given the limitations of meeting such large and 'peaky' demand with non-dispatchable resources such as wind and solar.</p>

<p>To address this issue, I am compiling a global database of high-resolution electricity demand data for a large number of cities in the tropics/sub-tropics. Using this database (which will be the first of its kind), I am analyzing demand elasticity, climate-sensitivity of demand, cooling/heating thresholds, and how these evolve over time along the development spectrum.</p>

<h3>Teaching</h3>

<p>In addition to building an active research program, I believe I am qualified to teach a wide range of undergraduate and graduate courses:</p>

<ul>
<li>Introduction to Environmental Engineering</li>
<li>Introduction to Sustainability Science</li>
<li>Industrial Ecology &amp; Urban Metabolism</li>
<li>Environmental Footprints</li>
<li>Energy Sources and Conversion</li>
<li>Energy Infrastructure Planning</li>
<li>Climate Change, Energy &amp; Development</li>
<li>Data Visualization</li>
</ul>


<h4>Classroom Experience</h4>

<p>I currently teach <a href="http://ecohen4.github.io/data-viz/">data visualization</a> for the graduate program in Quantitative Methods in the Social Sciences (QMSS) at the Institute for Social and Economic Research and Policy (ISERP) at Columbia University. My academic appointment is in the Statistics Department. I co-taught this course in Fall 2014 and am the primary instructor for Spring 2015.</p>

<p>This course offers a rigorous introduction to data visualization from theory to implementation. Drawing on a combination of lectures, readings, discussions and coding, we translate the timeless concepts of Minard, Playfair, Tufte and Wilkinson to new and diverse fields of study. Students receive a coding crash-course in R, JavaScript, CSS, HTML and D3. The goal is not to become computer scientists, but to build the requisite foundation for modern implementation of exploratory and explanatory data visualizations.</p>

<p>In addition to data visualization, I guest-lecture in Prof. Vijay Modi's mechanical engineering courses on <strong>energy infrastructure planning</strong> and <strong>energy sources and conversion</strong> at Columbia University. I also help develop curriculum and assignments for these courses.</p>

<p>In August 2014, I co-taught a workshop on <strong>data analytics</strong> for energy professionals in West Africa. The workshop was jointly funded by the ECOWAS Center for Energy Efficiency and Renewable Energy (ECREEE) and the United Nations Industrial Development Organization (UNIDO).</p>

<p>Beyond science and engineering, I have unique training in pedagogy as an outdoor educator--teaching leadership, environmental conservation, technical outdoors skills, regional flora/fauna and history in rugged wilderness classrooms.</p>
</body>
</html>