<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

</style>
<title> Cover Letter </title>

</head>
<body>
<p class="right">Elliot Cohen<br/>
Earth Institute Fellow<br/>
Mechanical Engineering<br/>
Columbia University</p>

<p class="left">
Stephanie Kaza and Ernesto Mendez<br/>
Search Committee Co-Chairs<br/>
Rubenstein School of Environment and Natural Resources<br/>
University of Vermont</p>
<br></br>
<p>Dear Stephanie Kaza and Ernesto Mendez,</p>

<p>I am writing today to apply for the tenure-track faculty position at the assistant professor level in Sustainability Studies and Global Environmental Equity at the Rubenstein School of Environment and Natural Resources at the University of Vermont</p>

<p>Currently, I hold a joint appointment at Columbia University as a Postdoctoral Research Scientist in Mechanical Engineering and part-time Lecturer in Statistics.</p>

<p>Across multiple projects, I strive to produce timely, salient, forward-thinking, and most importantly, rigorous and reproducible research. I am guided by what I believe are crucial (and solvable) global sustainability challenges.</p>

<p>For the past 8 years I have specialized in sustainable energy systems, spanning renewable energy technology, environmental impact assessment, demand forecasting and supply reliability. My work is empirical and analytical. I employ large datasets and statistical models as powerful analytic tools, but recognize that they alone cannot ask the right questions. Asking the right questions requires subject-matter expertise, systems perspective, critical thinking and experience.</p>

<p>My work always begins with a question, and identifies an appropriate methodology second. This may seem obvious to those trained in the scientific method, but is often forgotten in a rush to use the latest and greatest technology or technique -- a temptation I know well given my commitment to consistently maintain an up-to-date and razor-sharp technical skill set.</p>

<p>In just the past year, I have taught myself two new programming languages, new data analysis techniques, new data visualization tools, and joined the open-source research community on github where I make my work available to lower the activation energy required for collaboration. All this while producing peer-reviewed journal articles, developing curriculum for two graduate programs, teaching two graduate courses, building a 5-person research team, and directing two Masters theses at one of the nation’s top universities.</p>

<p>I invite you to read my Statement of Research and Teaching, and complete C.V. for further details.</p>
<br></br>
<p>Sincerely,</p>
<p>Elliot Cohen</p>
</body>
</html>